# Ila_android_assignment

./: build.gradle.kts  gradle.properties  local.properties
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapplication/: AdvanceNavigationActivityCompose.kt  CategoryScreenActivityCompose.kt  MainActivity.kt  MainActivityCompose.kt
app/src/main/java/com/example/testapplication/adapter/: BannerAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/testapplication/app/: ApplicationClass.kt  Navigation.kt  NavigationScreens.kt
app/src/main/java/com/example/testapplication/bindingadapter/: SearchListBindingAdapter.kt
app/src/main/java/com/example/testapplication/bottomsheet/: SearchDataBottomSheet.kt
app/src/main/java/com/example/testapplication/datamodel/: BannerDataModel.kt  GetAllPatientResponse.kt  MESSAGE_CONSTANT.kt  MxInternalErrorOccured.kt  SearchDataModel.kt
app/src/main/java/com/example/testapplication/localdb/: AppDataDao.kt  AppRoomDatabase.kt  CartMedicine.kt  LocalDbRepository.kt  LocalDbRepositoryImpl.kt  LocalDbUseCase.kt  RoomDbModule.kt  TruemedsDao.kt
app/src/main/java/com/example/testapplication/repository/: MainDataRepository.kt  MainDataRepositoryImpl.kt  UserRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/testapplication/screens/: CategoryScreen.kt  DetailScreen.kt  HorizontalPagerScreen.kt  SearchBoxScreen.kt  SearchItemScreen.kt  ShowSearchListScreen.kt
app/src/main/java/com/example/testapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/testapplication/usecase/: MainActivityUseCase.kt
app/src/main/java/com/example/testapplication/utils/: ApiEndpointConstants.kt  ApiModule.kt  AppConstants.kt  OkHttpClientModule.kt  RemoteDataModule.kt  RepositoryModule.kt  Resource.kt  UserDataApi.kt  ValueProviderModule.kt  safeApiCall.kt
app/src/main/java/com/example/testapplication/viewmodel/: CategoryScreenActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: bg_bottomsheet_top_left_right_rounded.xml  bg_search_bar.xml  bg_search_box.xml  close_button.xml  ic_search_icon.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  bottomsheet_search_data.xml  search_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
