<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.testapplication.viewmodel.MainActivityViewModel" />

        <variable
            name="itemPosition"
            type="Integer" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/bg_search_box"
        android:id="@+id/helpCategoriesMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{ () -> viewModel.searchListItemClick(itemPosition) }"
        android:layout_margin="@dimen/d4"
        android:padding="@dimen/d16"
       >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSearchImg"
            android:layout_width="@dimen/d36"
            android:layout_height="@dimen/d36"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="@+id/tvSearchSubTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSearchTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSearchTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/d8"
            android:text="Title 1"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/ivSearchImg"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSearchSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d4"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@+id/tvSearchTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvSearchTitle"
            tools:text="Sub Title 2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
